MemeFolderN.MFViews/UserControlles/UIBlockerUC/UIBlockerGeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MemeFolderN.MFViews.UserControlles.UIBlockerUC"
                    xmlns:ssc="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl">

    <Style TargetType="{x:Type local:UIBlocker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIBlocker}">
                    <Grid x:Name="UIBlockerGrid" Background="{DynamicResource GrayLVL2}" Opacity="0.5"> 
                        <ssc:LoadingSpinner x:Name="UIBlockerLoadingSpinner" Color="AliceBlue"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="False">
                            <Setter TargetName="UIBlockerLoadingSpinner" Property="IsLoading" Value="False"/>
                            <Setter TargetName="UIBlockerGrid" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="UIBlockerLoadingSpinner" Property="IsLoading" Value="True"/>
                            <Setter TargetName="UIBlockerGrid" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>