MemeFolderN/App.xaml

<Application x:Class="MemeFolderN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemeFolderN"
             xmlns:srd="clr-namespace:MemeFolderN.MFViews.Wpf.Extentions.Data;assembly=MemeFolderN.MFViews.Wpf">
    
    <Application.Resources>
        <srd:SharedResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/UserControlles/UCStyles.xaml" />

                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Styles/Base.xaml" />
                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Styles/DataTemplates.xaml" />
                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Styles/FolderUC.xaml" />
                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Styles/Footer.xaml" />
                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Styles/Header.xaml" />
                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Styles/LeftMenu.xaml" />
                <srd:SharedResourceDictionary 
                    Source="pack://application:,,,/MemeFolderN.MFViews.Wpf;component/Brushes.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </srd:SharedResourceDictionary>
    </Application.Resources>
</Application>
