MemeFolderN.MFViews/UserControlles/MFButtonUC/MFButtonGeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MemeFolderN.MFViews.UserControlles.MFButtonUC"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cn="clr-namespace:MemeFolderN.MFViews.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <cn:StringToBoolConverter x:Key="StrToBoolConverter"/>

    <ControlTemplate x:Key="DefaultMFButtonTemplate" TargetType="{x:Type local:MFButton}">
        <Border Name="ButtonBorder" 
                Background="{TemplateBinding Background}"
                Height="38" Width="40">
            <Grid>
                <md:PackIcon Name="Icon"
                             Kind="{TemplateBinding IconKind}"
                             Width="26" Height="26"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0"
                             Visibility="Hidden"/>
                <TextBlock Name="TextDataPlace"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding TextData}"
                           FontSize="18"
                           Margin="0,0,0,3"
                           Visibility="Visible"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="TextData" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" TargetName="TextDataPlace" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource StandartLightColor2}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource StandartLightColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultMFButtonStyle" TargetType="{x:Type local:MFButton}">
        <Setter Property="Template" Value="{StaticResource DefaultMFButtonTemplate}"/>
    </Style>

</ResourceDictionary>