MemeFolderN.MFViews/Styles/Base/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--#region ScrollBar1-->

    <Style x:Key="ScrollBarUpButtonStyle" TargetType="{x:Type RepeatButton}">

        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas>
                        <md:PackIcon Kind="KeyboardArrowUp"
                                     Foreground="{DynamicResource StandartLightColor}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarDownButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas>
                        <md:PackIcon Kind="KeyboardArrowDown"
                                     Foreground="{DynamicResource StandartLightColor}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLeftButtonStyle" TargetType="{x:Type RepeatButton}">

        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas>
                        <md:PackIcon Kind="KeyboardArrowLeft"
                                     Foreground="{DynamicResource StandartLightColor}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRightButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas>
                        <md:PackIcon Kind="KeyboardArrowRight"
                                     Foreground="{DynamicResource StandartLightColor}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{DynamicResource GrayLVL0}" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border BorderThickness="1,0,0,0"
                BorderBrush="{DynamicResource GrayLVL0}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="16"/>
                </Grid.RowDefinitions>


                <RepeatButton Grid.Row="0" Height="18" Name="RBup"
                          Style="{StaticResource ScrollBarUpButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="16" Name="RBdown"
                          Style="{StaticResource ScrollBarDownButtonStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </Border>
     
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Hidden" >
                <Setter Property="Visibility" TargetName="RBup" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Hidden"/>
            </Trigger>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Visible">
                <Setter Property="Visibility" TargetName="RBup" Value="Visible"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="16"/>
            </Grid.ColumnDefinitions>


            <RepeatButton Grid.Column="0" Width="18" Name="RBup"
                          Style="{StaticResource ScrollBarLeftButtonStyle}"
                          Command="ScrollBar.LineRightCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Column="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Width="16" Name="RBdown"
                          Style="{StaticResource ScrollBarRightButtonStyle}"
                          Command="ScrollBar.LineLeftCommand">
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Hidden" >
                <Setter Property="Visibility" TargetName="RBup" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Hidden"/>
            </Trigger>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Visible">
                <Setter Property="Visibility" TargetName="RBup" Value="Visible"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBar" TargetType="{x:Type ScrollBar}">

        <!--<Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>-->
        <Style.Triggers>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <Style x:Key="ContentSV" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <!--<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0"
                                BorderThickness="0,0,0,0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollContentPresenter/>
                        </Border>
                        <!--Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Height}"-->
                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1"
                                  Margin="0,0,0,0"
                                   Style="{StaticResource DefaultScrollBar}"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                    Style="{StaticResource DefaultScrollBar}"
                                     Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>