MemeFolderN.MFViews/Styles/DataTemplates/DialogHostDT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dVm="clr-namespace:MemeFolderN.MFViewModels.Common;assembly=MemeFolderN.MFViewModels.Common"
                    xmlns:cn="clr-namespace:MemeFolderN.MFViews.Converters"
                    xmlns:ib="http://schemas.microsoft.com/xaml/behaviors">

    <cn:StringToBoolConverter x:Key="StringToBoolConverter"/>

    <!-- Dialog for Memes -->
    <DataTemplate DataType="{x:Type dVm:DialogMemeVMBase}">
        <Grid Background="{DynamicResource GrayLVL1}"
              Height="370" Width="680">

            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                            Padding="0"
                            Margin="50,15,0,0"
                            HorizontalAlignment="Center"
                               
                            Text="{Binding DialogTitle}"
                            Foreground="{DynamicResource StandartLightColor2}"
                            FontSize="19"
                            FontWeight="Bold"/>

                <Button Grid.Column="1"
                        Margin="5,5,0,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Background="{DynamicResource GrayLVL1}"
                        Style="{DynamicResource CloseButton}"/>

            </Grid>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="225"
                        Margin="25,30,0,0"
                        Command="{Binding SetImageCommand}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{DynamicResource GrayLVL0}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>

                                <Image Name="ImageD" Grid.Row="0" Grid.RowSpan="2"
                                           Stretch="Fill"
                                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                                <md:PackIcon Name="IconD" Kind="Image" Grid.Row="0"
                                                Height="100"
                                                Width="100"
                                                BorderThickness="0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"/>

                                <TextBlock Name="TextD" Grid.Row="1"
                                               Text="Выбрать картнику"
                                               HorizontalAlignment="Center"/>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                   Converter={StaticResource StringToBoolConverter}}" Value="False">
                                    <Setter Property="Visibility"  TargetName="IconD" Value="Hidden"/>
                                    <Setter Property="Visibility"  TargetName="TextD" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ImageD, Path=Source,
                                                                   Converter={StaticResource StringToBoolConverter}}" Value="True">
                                    <Setter Property="Visibility"  TargetName="IconD" Value="Visible"/>
                                    <Setter Property="Visibility"  TargetName="TextD" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Grid Grid.Column="1" Margin="20,30,25,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Padding="0"
                           VerticalAlignment="Top"
                                   
                           Content="Название"
                           FontSize="14"
                           Foreground="{DynamicResource StandartLightColor}"/>

                    <TextBox Name="TitleName" Grid.Row="1"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{x:Null}">

                        <ib:Interaction.Triggers>
                            <ib:EventTrigger EventName="TextChanged" SourceObject="{Binding ElementName=TitleName }">
                                <ib:InvokeCommandAction Command="{Binding TitleChangedCommand }"/>
                            </ib:EventTrigger>
                        </ib:Interaction.Triggers>

                    </TextBox>

                    <Label Grid.Row="2"
                            Padding="0"
                            Margin="0,12,0,0"
                            VerticalAlignment="Top"
                                   
                            Content="Описание"
                            FontSize="14"
                            Foreground="{DynamicResource StandartLightColor}"/>

                    <TextBox Name="Description" Grid.Row="3"
                             Style="{x:Null}"
                             TextWrapping="Wrap"
                             Text="{Binding Description}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0">
                        <Label Content="Теги"
                               FontSize="14"
                               Margin="0,0,15,0"
                               Foreground="{DynamicResource StandartLightColor}"/>
                        <Button Style="{DynamicResource AddNewTagButton}" />
                    </StackPanel>

                    <!--<ListBox Grid.Row="5"
                             Tag="{Binding Path=DataContext,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid,AncestorLevel=3}}"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.MemeTags}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Template>
                            <ControlTemplate>
                                <Border BorderBrush="{DynamicResource GrayLVL0}"
                                        BorderThickness="1">
                                    <ScrollViewer Style="{DynamicResource ContentSV}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:MemeTag}">
                                <Border CornerRadius="20">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding CheckFlag, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="Checker">
                                            
                                            <ib:Interaction.Triggers>
                                                <ib:EventTrigger EventName="Checked">
                                                    <ib:InvokeCommandAction Command="{Binding Tag.MemeTagCheckFlagChangedCommand,
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                                                            CommandParameter="{Binding}"/>
                                                </ib:EventTrigger>
                                                <ib:EventTrigger EventName="Unchecked">
                                                    <ib:InvokeCommandAction Command="{Binding Tag.MemeTagCheckFlagChangedCommand,
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                                                            CommandParameter="{Binding}"/>
                                                </ib:EventTrigger>
                                            </ib:Interaction.Triggers>
                                            
                                        </CheckBox>
                                        <TextBlock Text="{Binding Title, StringFormat=#{0}}"
                                                   FontSize="15"
                                                   Margin="10,0,5,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource StandartLightColor2}">
                                        </TextBlock>

  
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>-->
                    
                </Grid>

            </Grid>

            <Button Grid.Row="2" x:Name="SaveButton"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding SaveDataMeme}"
                    IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25"
                                Width="100" Height="30"
                                Background="{DynamicResource GrayLVL0}">
                            <TextBlock Text="Сохранить" 
                                        Foreground="{DynamicResource StandartLightColor2}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DataTemplate>

    <!-- Dialog for Folders -->
    <DataTemplate DataType="{x:Type dVm:DialogFolderVMBase}">
        <Grid Background="{DynamicResource GrayLVL1}" 
                  Height="280" Width="550">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                            Padding="0"
                            Margin="50,15,0,0"
                            HorizontalAlignment="Center"
                               
                            Text="{Binding DialogTitle}"
                            Foreground="{DynamicResource StandartLightColor2}"
                            FontSize="19"
                            FontWeight="Bold"/>

                <Button Grid.Column="1"
                        Margin="5,5,0,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Background="{DynamicResource GrayLVL1}"
                        Style="{DynamicResource CloseButton}"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <md:PackIcon Name="IconD" Kind="Folder" Grid.Column="0"
                            Height="150"
                            Width="150"
                            Margin="20,30,0,0"
                            Foreground="{DynamicResource StandartLightColor2}"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                <Grid Grid.Column="1" Margin="20,30,25,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Padding="0"
                           VerticalAlignment="Top"
                                   
                           Content="Название"
                           FontSize="14"
                           Foreground="{DynamicResource StandartLightColor}"/>
                    
                    <TextBox Name="TitleName" Grid.Row="1"
                            Text="{Binding Title}"
                            Style="{x:Null}"/>

                    <Label Grid.Row="2"
                                Padding="0"
                                Margin="0,12,0,0"
                                VerticalAlignment="Top"
                                   
                                Content="Описание"
                                FontSize="14"
                                Foreground="{DynamicResource StandartLightColor}"/>

                    <TextBox Name="Description" Grid.Row="3"
                                 Text="{Binding Description}"
                                 Style="{x:Null}"/>


                </Grid>

            </Grid>

            <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding SaveDataFolder}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25"
                                Width="100" Height="30"
                                Background="{DynamicResource GrayLVL0}">
                            <TextBlock Text="Сохранить"
                                       Foreground="{DynamicResource StandartLightColor2}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </DataTemplate>

    <!-- Dialog for MemeTags -->
    <DataTemplate DataType="{x:Type dVm:DialogTagVMBase}">
        <Grid Background="{DynamicResource GrayLVL1}" 
                  Height="250" Width="550">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                            Padding="0"
                            Margin="50,15,0,0"
                            HorizontalAlignment="Center"
                               
                            Text="{Binding DialogTitle}"
                            Foreground="{DynamicResource StandartLightColor2}"
                            FontSize="19"
                            FontWeight="Bold"/>

                <Button Grid.Column="1"
                        Margin="5,5,0,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Background="{DynamicResource GrayLVL1}"
                        Style="{DynamicResource CloseButton}"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <md:PackIcon Name="IconD" Kind="Hashtag" Grid.Column="0"
                            Height="100"
                            Width="100"
                            Margin="0,0,0,0"
                            Foreground="{DynamicResource StandartLightColor2}"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="0,0,20,15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Padding="0"
                           VerticalAlignment="Top"
                                   
                           Content="Название"
                           FontSize="14"
                           Foreground="{DynamicResource StandartLightColor}"/>

                    <TextBox Name="TitleName" Grid.Row="1"
                                 Text="{Binding Title}"
                                 Style="{x:Null}"/>
                </Grid>

            </Grid>

            <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding SaveDataMemeTag}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25"
                                Width="100" Height="30"
                                Background="{DynamicResource GrayLVL0}">
                            <TextBlock Text="Сохранить"
                                       Foreground="{DynamicResource StandartLightColor2}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
    </DataTemplate>

</ResourceDictionary>