MemeFolderN.MFViews/Styles/Footer/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="AddNewTagButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{DynamicResource GrayLVL4WithLowOpacity}"
                            BorderBrush="{DynamicResource StandartLightColor2}"
                            BorderThickness="1"
                            CornerRadius="20"
                            Height="25"
                            Width="120">
                        <StackPanel Name="ButtonBorder" Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                            <md:PackIcon Name="Icon" Kind="Plus"
                                     Background="{x:Null}"
                                     VerticalAlignment="Center"
                                     Width="25" Height="25"/>
                            <TextBlock Text="Новый тег"
                                       FontSize="14"
                                       Margin="0,-2,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>