MemeFolderN.MFViews/Styles/FolderUC/ListBoxStyles.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:routedCommands="clr-namespace:MemeFolderN.MFViewModels.Wpf.RoutedCommands;assembly=MemeFolderN.MFViewModels.Wpf"
                    xmlns:mBeh="clr-namespace:MemeFolderN.MFViews.Wpf.Behaviors" 
                    xmlns:ib="http://schemas.microsoft.com/xaml/behaviors">


    <Style x:Key="FolderUCMemeList" TargetType="{x:Type ListView}">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DimColorWithLowOpacity2}"/>

        <Setter Property="Background" Value="{DynamicResource Gor}"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{x:Null}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <StackPanel Height="110" Width="110"
                                            Background="{DynamicResource GrayLVL4WithLowOpacity}"
                                            ToolTip="{Binding Title}">
                                    <StackPanel.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      CommandParameter="{Binding}"
                                                      Command="{x:Static routedCommands:MemeRoutedCommands.MemeOpenRoutedCommand}"/>
                                        <MouseBinding Gesture="LeftClick"
                                                      CommandParameter="{Binding}"
                                                      Command="{x:Static routedCommands:MemeRoutedCommands.MemeCopyRoutedCommand}"/>

                                    </StackPanel.InputBindings>

                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть"
                                                        CommandParameter="{Binding}"
                                                        Command="{x:Static routedCommands:MemeRoutedCommands.MemeOpenRoutedCommand}"/>
                                            <MenuItem Header="Открыть в проводнике"
                                                        CommandParameter="{Binding}"
                                                        Command="{x:Static routedCommands:MemeRoutedCommands.MemeOpenInExplorerRoutedCommand}"/>
                                            <MenuItem Header="Скопировать в буфер"
                                                        CommandParameter="{Binding}"
                                                        Command="{x:Static routedCommands:MemeRoutedCommands.MemeCopyRoutedCommand}"/>
                                            <MenuItem Header="Изменить"
                                                        CommandParameter="{Binding}"
                                                        Command="{x:Static routedCommands:MemeRoutedCommands.MemeChangeRoutedCommand}"/>
                                            <MenuItem Header="Убрать текущий тег" 
                                                        CommandParameter="{Binding}"
                                                        Command="{x:Static routedCommands:MemeRoutedCommands.MemeDeleteTagRoutedCommand}"/>
                                            <MenuItem Header="Удалить" 
                                                        CommandParameter="{Binding}"
                                                        Command="{x:Static routedCommands:MemeRoutedCommands.MemeDeleteRoutedCommand}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                    <Image Source="{Binding MiniImagePath}"
                                           Width="110" Height="81"/>
                                    
                                    <TextBlock FontSize="13"
                                               Foreground="{DynamicResource StandartTextColor}"
                                               TextTrimming="WordEllipsis"
                                               Text="{Binding Title}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Создать мемчик"
                                CommandParameter="{Binding}"
                                Command="{x:Static routedCommands:MemeRoutedCommands.MemeAddNonParametersRoutedCommand}"/>
                    <MenuItem Header="Создать мемчик с параметрами"
                                CommandParameter="{Binding}"
                                Command="{x:Static routedCommands:MemeRoutedCommands.MemeAddRoutedCommand}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        
    </Style>

    
</ResourceDictionary>