MemeFolderN.MFViews/Styles/Header/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TB_Search" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border Background="White" CornerRadius="20">
                        <ScrollViewer Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                                      BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"
                                      Margin="17,4,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TB_NumInput" TargetType="{x:Type TextBox}">


        <Setter Property="Foreground" Value="{DynamicResource StandartLightColor2}"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                                      BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"
                                      Margin="7,3.5,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>