MemeFolderN.MFViews/Styles/LeftMenu/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="ChooseFolderButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" Background="{TemplateBinding Background}"
                             HorizontalAlignment="Stretch"
                             BorderThickness="1,0,0,0"
                            BorderBrush="{DynamicResource GrayLVL0}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <md:PackIcon Name="Icon" Grid.Column="0"
                                         Kind="Folder"
                                        Background="{x:Null}"
                                        Width="18" Height="18"/>
                            <TextBlock Grid.Column="1" Text="Папки"
                                       VerticalAlignment="Center"
                                       FontSize="13.5"
                                       Margin="2,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ChooseTagButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <md:PackIcon Name="Icon" Grid.Column="0"
                                         Kind="Pound"
                                        Background="{x:Null}"
                                        Width="18" Height="18"/>
                            <TextBlock Grid.Column="1" Text="Теги"
                                       VerticalAlignment="Center"
                                       FontSize="13.5"
                                       Margin="2,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="LeftMenuAddNewTagButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{DynamicResource GrayLVL4WithLowOpacity}"
                            BorderBrush="{DynamicResource GrayLVL0}"
                            BorderThickness="0,1,0,0"
                            HorizontalAlignment="Stretch">
                        <StackPanel Name="ButtonBorder" Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0">
                            <md:PackIcon Name="Icon" Kind="Pound"
                                     Background="{x:Null}"
                                     VerticalAlignment="Center"
                                     Width="25" Height="25"/>
                            <TextBlock Text="Новый тег"
                                       FontSize="14"
                                       Margin="2,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource StandartLightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>