MemeFolderN.MFViews/Styles/LeftMenu/TagList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:routedCommands="clr-namespace:MemeFolderN.MFViewModels.Wpf.RoutedCommands;assembly=MemeFolderN.MFViewModels.Wpf"
                    >

    <Style x:Key="LeftMenuTagList" TargetType="{x:Type ListBox}">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="SelectionMode" Value="Single"/>

        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DimColorWithLowOpacity2}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Style="{DynamicResource ContentSV}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="Background" Value="{x:Null}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border x:Name="Border"
                                        HorizontalAlignment="Stretch"
                                        Height="25"
                                        Margin="0,5,0,0">

                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>

                                    <Border.InputBindings>

                                        <MouseBinding Gesture="LeftClick"
                                                      CommandParameter="{Binding}"
                                                      Command="{x:Static routedCommands:MemeTagRoutedCommands.NavigationByMemeTagRoutedCommand}"/>

                                    </Border.InputBindings>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть"
                                                  CommandParameter="{Binding}"
                                                  Command="{x:Static routedCommands:MemeTagRoutedCommands.NavigationByMemeTagRoutedCommand}"/>
                                            <MenuItem Header="Изменить"
                                                  CommandParameter="{Binding}"
                                                  Command="{x:Static routedCommands:MemeTagRoutedCommands.MemeTagChangeRoutedCommand}"/>
                                            <MenuItem Header="Удалить"
                                                  CommandParameter="{Binding}"
                                                  Command="{x:Static routedCommands:MemeTagRoutedCommands.MemeTagDeleteRoutedCommand}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource GrayLVL0_Color}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource GrayLVL0_Color}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource GrayLVL0_Color}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <TextBlock Text="{Binding Title, StringFormat=#{0}}"
                                               FontSize="15"
                                               Margin="10,0,10,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{DynamicResource StandartTextLightColor}"/>
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                      
                </Style>
                
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="SelectedItems" Value=""/>
            </Trigger>
        </Style.Triggers>-->
        
    </Style> 
    
</ResourceDictionary>