MemeFolderN.MFViews/Styles/LeftMenu/TagList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:routedCommands="clr-namespace:MemeFolderN.MFViewModels.Default.RoutedCommands;assembly=MemeFolderN.MFViewModels.Default"
                    >


    <Style x:Key="LeftMenuTagList" TargetType="{x:Type ListBox}">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DimColorWithLowOpacity2}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Style="{DynamicResource ContentSV}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="Background" Value="{x:Null}"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Background="{x:Null}"
                                        Height="25"
                                        Margin="0,5,0,0">

                                    <Border.InputBindings>

                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      CommandParameter="{Binding}"
                                                      Command="{x:Static routedCommands:MemeTagRoutedCommands.NavigationByMemeTagRoutedCommand}"/>

                                    </Border.InputBindings>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть"
                                                  CommandParameter="{Binding}"
                                                  Command="{x:Static routedCommands:MemeTagRoutedCommands.NavigationByMemeTagRoutedCommand}"/>
                                            <MenuItem Header="Изменить"
                                                  CommandParameter="{Binding}"
                                                  Command="{x:Static routedCommands:MemeTagRoutedCommands.MemeTagChangeRoutedCommand}"/>
                                            <MenuItem Header="Удалить"
                                                  CommandParameter="{Binding}"
                                                  Command="{x:Static routedCommands:MemeTagRoutedCommands.MemeTagDeleteRoutedCommand}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <TextBlock Text="{Binding Title, StringFormat=#{0}}"
                                               FontSize="15"
                                               Margin="10,0,10,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="{DynamicResource StandartTextLightColor}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                      
                </Style>
                
            </Setter.Value>
        </Setter>
        
    </Style> 
    
</ResourceDictionary>